<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Lab: Card</title>
		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/index.css">
	</head>
	<body>
		<main>
			<div class="card-container">
				<div class="card-image">
					<img src="img/house.jpg" alt="property">
				</div>
				<div class="card-des">
					<div class="card-info">
						<h3>DETACHED HOUSE &#8226 5Y OLD</h3>
						<h2>$750,000</h2>
						<h1>742 Evergreen Terrace</h1>
					</div>
					<div class="card-rooms">
						<div>
							<img src="img/bedroom.svg" alt="bedroom">
							<span><strong>3</strong> Bedrooms</span> 
						</div>
						<div>
							<img src="img/bathroom.svg" alt="bathroom">
							<span><strong>2</strong> Bathrooms</span>	
						</div>						
					</div>	
					<div class="card-contact">
						<h3>REALTOR</h3>
						<div class="contact">
							<div class="contact-image">
								<img src="img/house.jpg" alt="bedroom">
							</div>
							<div>
								<p><strong>Hello World</strong></p>
								<p>(555) 555-4321</p>
							</div>
						</div>
					</div>
					<a href="index.html">
						<div class="learn-more">
							<strong>Learn more</strong>
						</div>
					</a>
				</div>				
			</div>
		</main>
	</body>
</html>
