@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap");

body {
  font-family: "Lato", sans-serif;
  background-color: #eef1f1;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100vw;
}

h1 {
  font-size: 1em;
  color: grey;
  font-weight: 400;
  margin: 0;
}

h2 {
  font-size: 2em;
  margin: 0.5rem 0;
  font-weight: 400;
}

h3 {
  color: #666;
  font-size: 1rem;
}

main {
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-info {
  padding: 1rem;
}

.card-container {
  background-color: white;
  border-radius: 10px;
  overflow: hidden;
  width: 60%;
  box-shadow: 0 19px 38px rgba(0, 0, 0, 0.3), 0 15px 12px rgba(0, 0, 0, 0.22);
}

.card-image {
  height: 40%;
}

.card-image img {
  width: 100%;
  padding: 0;
}

.card-rooms {
  display: flex;
  align-items: center;
  border-top: 1px solid #eee;
  border-bottom: 1px solid #eee;
}

.card-rooms img {
  width: 2rem;
  margin: 0 1em;
}

.card-rooms div {
  padding: 1em;
  display: flex;
  align-items: center;
  margin-right: 2rem;
}

.card-contact {
  padding: 1rem;
  background-color: #f7f7f7;
}

.contact {
  display: flex;
  align-items: center;
  margin-top: 1rem;
}

.contact p {
  margin: 0.4rem;
}

.contact-image img {
  border-radius: 50%;
  width: 50px;
  height: 50px;
  margin-right: 1rem;
}
.learn-more {
  border-top: 1px solid #eee;
  padding: 1rem;
  text-align: center;
}
.learn-more:hover {
  background-color: #eee;
}

a {
  text-decoration: none;
  color: #444;
}
